
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZXhvamJxYmthdmxxb3RrY2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzYwMTgsImV4cCI6MjA1NjI1MjAxOH0.pz4SgBC3QHDdW88EROvF198jqZpWfJNDD8KWonlsKXQ
EXPO_PUBLIC_SUPABASE_URL=https://geexojbqbkavlqotkcce.supabase.co